=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE SINAF</title>

    <link rel="stylesheet" href="sinaf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>


<body>


    
            <div id="div-fixa"class="flutuar" data-shrink="yes">
            
                <a href="https://api.whatsapp.com/send?phone=5521967581270&" class="" target="_blank"></i>
                    <img  class="imgwpp" src="assets/whatsapp.png" alt="imagem whatsapp">





                    <div class="botaowpp">


              
              
                        <span class="span">converse conosco!</span>
          
          
          
                       </div>

                </a> 

            
    
            </div>
    


    <style>


       *{
        margin: 0;
        padding: 0;
        



       }
         
      
        .h1

        {
           
            font-size: 42px;
            font-weight: 700;
            color: white;
            font-family: 'poppins' , sans-serif;
            margin: 10px;
              

        }

        .h2

        {

            color: white;
            font-size: 28px;
            font-family: 'poppins' , sans-serif;
            margin: 20px;
            font-weight: 700;
            
            
           


        }

        .h3
        {

            font-size: 46px;
            font-family: 'poppins' , sans-serif;
            color: #092C4C;
            text-align: center;
            font-weight: 700;
            margin: 20px;
           
            
    

        }

        .h4
        {

            font-size: 25px;
             margin: 30px;
             font-weight: 700;


        }

        .h5
        {
            font-size: 46px;
            font-family: 'poppins ' , sans-serif;
            color: #092C4C;
            text-align: center;
            margin: 20px;
            font-weight: 700;
           
        }

        .h6
        {
            font-size: 46px;
            font-family: 'poppins ' , sans-serif;
            color: #FCAF17;
            text-align: center;
            margin: 30px;
            font-weight: 700;



        }

        .h7
        {
            font-size: 42px;
            font-weight: 700;
            color: #FCAF17;
            font-family: 'poppins' , sans-serif;
            margin: 10px;
            font-weight: 700;

        }

        .h8
        {
            font-size: 16px;
            margin: 30px;
            font-weight: 700;
            
         

        }

        @keyframes animacao {
            0%{

                background-position-x:0%;
            }
            100%{

              background-position-x:100%;


            }
            
        }

        .div1
        {

            
            height: 450px;
            background-color: #092C4C;
            border-radius: 10px;
            background-image: linear-gradient(to left,#092C4C,#0a3863, #04529c );
            background-size: 500% 100%;
            animation: animacao 5s infinite alternate;
            border: solid 2px #092C4C;
            
        
        }

      

       

        .div2
        {
       
        position: relative;
        bottom: 350px;
        left: 100px;
        
            
    

        }

        .div3
        {
            
            background-color: #FCAF17;
            height: 470px;
            border-radius: 10px;
            border: solid 2px #092C4C;
            
           
            
        }

        .div4
        {
            background-color: white;
            display: inline-block;
            
            width: 200px;

        }



        .div6
        {
            background-color: rgb(220, 206, 206);
            height: 48vw;
            border-radius: 10px;
            color: #092C4C;
            border: solid 2px #092C4C;
        
        }

       
        .div8
        
        {

            height: 140px;
            width: 440px;
            flex-direction: column;
            background-color: white;
            text-align: center;
            margin-left: 850px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: solid 2px #092C4C;

        }

        .div9
        {
           
            height: 25vw;
            border-radius: 10px;
            border: solid 2px #092C4C;
            background-color: #092C4C;
            color: white;
            text-align: center;
           

        }

        .div10
        {
            background-color: rgb(220, 206, 206);;
            border-radius: 10px;
            border: solid 2px #092C4C;



        }

        .p1
        
        
        {
            font-size: 30px;
            color:  #092C4C;
            text-align: center;
            font-family: 'poppins' , sans-serif;
            font-weight: 400;
            padding-bottom: -40px;
            margin: 30px;
           
           
        }

        .p2
         {
            font-size: 17px;
           position: relative;
           bottom: 20px;
           
           
         }

         .p3
         {
            font-size: 16px;
            
         }

         .p4
         {
            font-size: 25px;
            font-family: 'poppins' , sans-serif;
            margin-left: 110px;
            margin-right: 110px;
          
         }
         .p6
         {

            margin-top: 5px;
            margin-left: 30px;


         }

       
      
        .caixa
        {
            background-color: white;
            font-size: 18px;
            text-align: center;
            display: inline-block;
            width: 280px;
            height: 260px;
            border-radius: 10px;
            margin-left: 70px;
           
            border: solid 2px #092C4C;
            
            
    
        }
        .img1
        {
            background-color: white;
            height: 35px;
            width: 35px;
            margin-top: 10px;
            
          
        }
         .img2
         {
            height: 80px;
            width: 150px;
            margin: 20px;
           
        
        
         }

         .img3
         {

            height: 370px;
            width:  370px;
            border-radius: 20px;
            border: solid 3px #f0f0f0;
            position: relative;
            left: 900px;
            top: 40px;
    
            
         }

         .img4
         {

            height:450px;
            width: 550px;
            border-radius: 20px;
            
            float: left;
            margin-left: 150px;
            border: solid 2px #092C4C;
            
         }

         .img5
         {
            border-radius: 10px;
            margin: 15px;

         }
         

         .rodape
         {
            font-size: 14px;
            padding: 10px;
            text-align: center;
            margin: 0px;


         }


         
  
        
        @media(max-width:1024px)  
{
   div{

   padding-right: 0;

   }


    body

    {
        font-size: 10px;
       
    
    }

    img
    {
        height: 30px;
        width: 50px;


    }

    .div1{



        height: 350px;
    }

    
.div1 .div2

{
 margin-top: 150px;
}

.div1 .h1
{

    font-size: 30px;


}

 .div1 .h2
{
    font-size: 20px;
    margin: 5px;
}

 .div1 .h7
{
    font-size: 30px;
    margin:0;



}

 .div1 .img2
{


    height: 50px;
    width: 85px;
    margin: 5px;
}

.div1 .img3
{


    height: 240px;
    width: 250px;
    position: relative;
    left: 700px;
    margin-top: 20px;
    



}


.div3{


    height: 380px;
}



.div3 .caixa
{

    height: 180px;
    width: 190px;
    font-size: 12px;
    margin-left: 46px;
    
   
}

.div3 .img1
{
    height: 25px;
    width: 25px;



}

.div3 .h4
{
    
    font-size: 14px;


}

.div3 .p1
{


   font-size: 20px;
}

.div3 .p2{

font-size: 12px;

}

.div3 .h3{


    font-size: 30px;
    margin: 1px;
}



.div6 .img4
{

    height: 300;
    width: 350;
    margin-left: 75px;
   margin-top: 20px;
}

.div6 .div8
{

    margin-left: 550px;
    height: 100px;
    width: 370px;



}

.div6 .p1{

margin: 10px;
font-size: 20px;

}

.div6 .p3
{

    font-size: 10px;



}

.div6 .h4{


    font-size: 14px;
}

.div6 .h5
{
    font-size: 30px;



}

.div6 .h8
{
font-size: 14px;
margin: 0;


}
.div9 .h6
{

font-size: 30px;
margin: 25px;


}
.div9 .p4
{
    font-size: 18px;
    margin: 20px;



}

.div9 .img5
{

    height: 40px;
    width: 50px;



}

}


@media (max-width:820px)

{
  
    .div1 .img3
    {
            height: 250px;
            width:  250px;
            position: relative;
            left: 500px;
            top: 40px;
     

    }

    .div1 .div2
    {

     
        position: relative;
        left: 50px;
        
    }


    .div3 .caixa
    {
  
            width: 170px;
            height: 190px;
            margin-left: 22px;
              

    }


    .div3 .p2

    {
        font-size: 10px;
    }

    .div3 .h4
    {

        font-size: 12px;
    }

    .div6
    {
        height: 480px;
    }

    .div6 .img4
    {


        height:300px;
        width: 350px;
        margin-left: 30px;
          

    }

    .div6 .div8
    {

        height: 100px;
        width: 380px;
        margin-left: 400px;
        margin-bottom: 20px;
           
      

    }

    .div9
    {


        height: 300px;
    }

    .div9 .img5
    {


        margin: 5px;
    }

    .div9 .p4
    {
        margin: 5px;


    }

    .div9 .img5{

         height: 50px;
        width: 100px;
    }


}





@media (min-width:375px) and (max-width:767px)

{



   div{


    width: 92%;
    padding-right: 15px;
    padding-left: 15px;
    
    

    }

    .div1{


        height: 600px;
    }

    .div1 .div2 .h1{


     font-size: 22px;

    }

    .div1 .div2 .h2{


font-size: 18px;

}

    .div1 .div2 .h7{

     font-size: 22px;

    }

    .div1 .div2
    {
     
    
        position: relative;
        bottom: 200px;
        left:5px;
        text-align: center;
        width: 320px;
        
    
      
    
      

    }

    .div1 .img3{

        position: relative;
        left: 15px;
        top: 300px;
        float: inline-start;
        
        width: 90%;
        border: solid 3px #f0f0f0;
       
        
    

    }

    .div3{


        height: 1020px;
    }

    .div3 .caixa{

        height: 190px;
        margin: 5px;
        margin-left: 60px;
        
    }
    .div3 .p2
    {

        font-size: 10px;
    }

    
   .div6{

   height: 750px;
   justify-items:center;
   
  
   

   }

   .div6 .img4{

     height: 200px;
     width: 300px;
     margin-left: 27px;
     float: none;
   
}
    
  

    
    
   

   .div6 .div8
   {

   
    position: relative;
    top: 200px;
    width: 350px;
    height: 100px;
    margin-left: 0;
    margin-bottom: 10px;
    position: relative;
    top: 20px;
    left: -12px;
    


   }

   .div6 .div8 .h8
   {

    font-size: 14px;

   }


   .div6 .div8 .p3{


    font-size: 10px;
   }

   
   .div9{

    height: 250px;
    

   }

   .div9 .h6{

    font-size: 22px;
    margin: 15px;
   }


   .div9 .p4{

     font-size: 12px;
    margin: 8px;
   }

   .div9 .img5
   {

    height: 35px;
    width: 60px;
    margin: 5px;

   }

  p
  {
  font-size: 12px;


  }


}


  
  




   
  
         

            
           
         

    </style>


    <div class="div1"> 

        <img class="img3" src="assets/foto.png" alt="foto de perfil">

    <div class="div2">
       
        
     <img class="img2" src="assets/sitesinaf.png" alt="logomarca">
     
    

    <h1 class="h1">Plano Funerário Sinaf</h1>
    <h2 class="h7"> Consultor Ouro Jorge Luis</h2>
    <h2 class="h2">ninguem protege sua familia <br> melhor do que você.</h2>
    <h2 class="h2">Mas logo depois vem a Sinaf!</h2>
    

    </div>

    </div>


    <div class="div3">
    <h3 class="h3">Plano Funerário Completo!</h3>
    <p class="p1">Se a vida está difícil com a família completa, imagine se faltar alguém?</p>
    <div>

    <div class="caixa">
    <img class="img1" src="assets/diamante.png" alt="diamante">
    <h4 class="h4">Plano Completo</h4>
    <p2 class="p2">Registros em cartórios, pagamento de <br> taxas, tratamento e translado de  corpo, <br> urna, ornamentação, capela, além <br> de sepultamento ou cremação.</p2>   
    </div>

    <div class="caixa">
    <img class="img1" src="assets/mapa.png" alt="mapa">
    <h4 class="h4">Cobertura Nacional</h4>
    <p2 class="p2">Removemos o corpo de  qualquer <br> lugar do território  nacional <br> para o Rio de Janeiro.  Sem <br> custo adicional por distância.</p2>
    </div>


    <div class="caixa">
    <img class="img1" src="assets/cruz.png" alt="cruz">
    <h4 class="h4">Seguro Acidentes</h4>
    <p2 class="p2">Na Sinaf é possível contratar seguros <br> de até 100 Mil Reais  para casos <br> de acidentes  pessoais, que provoquem <br> morte ou invalidez permanente.</p2>
    </div>


    <div class="caixa" >
    <img class="img1" src="assets/24h.png" alt="24H">
    <h4 class="h4">Assistência 24H</h4>
    <p2 class="p2">Atendimento telefônico 24 horas por <br> dia, 7 dias por  semana, para acolhi-<br>mento da família e coordenação da contratação dos serviços  funerários.</p2>
    </div>
     
    </div>


    </div>


    <div class="div6">
   
    <h5 class="h5">Só a Sinaf é uma verdadeira Sinaf!</h5>
    <p class="p1">Cliente Sinaf conta com benefícios exclusivos que fazem a diferença.</p>

    <img class="img4" src="assets/propaganda.png" alt="propaganda">


    <div class="div8">
         
        <h8 class="h8"><br>ASSISTÊNCIA EMERGENCIAL <br> <br></h8>
        <p3 class="p3">A Sinaf deposita, em conta até R$ 3.000,00, para cobrir despesas urgentes, em caso de falecimento do titular ou cônjuge.</p3>
        

    </div>

     <Div class="div8">

        <h8 class="h8"><br>ASSISTÊNCIA RENDA MENSAL <br> <br></h8>
        <p3 class="p3">Garante o pagamento das contas e a saúde financeira de quem você ama em caso de morte do Titular ou Cônjuge com uma indenização paga em parcelas mensais de até R$3.000 reais por até dois anos.</p3>

    </Div>

    <div class="div8">

        <h8 class="h8"><br>CONTRATO SEM FIDELIDADE <br> <br></h8>
        <p3 class="p3">Cancelamento automático em caso de falecimento do titular ou mediante solicitação do cliente em qualquer momento. Ou seja, não é gerada dívida em caso de falecimento, não ocorrendo negativação do CPF nos órgãos de proteção ao crédito.</p3>

    </div>

    </div>

    </div>

    <div class="div9">

        <h6 class="h6">Sinaf, você conhece e confia!</h6>
        <p class="p4">Com mais de 250 mil clientes ativos e mais de 1 milhão de vidas protegidas, a Sinaf trabalha para cuidar de cada família, com profissionalismo e dedicação, oferecendo soluções para um futuro melhor.</p>
         
        <img class="img5" src="assets/reclameaqui.png" alt="fotoreclameaqui">

        <p class="p4"> Reconhecida pelo Reclame Aqui como uma das melhores empresas em atendimento no Brasil. Reforça nosso compromisso em manter o relacionamento com clientes pautado na ética, atenção, comprometimento, respeito, honestidade e integridade.</p>

        
    </div>


      <div class="div10">
    <footer class="rodape">


        <p>*Valores líquidos de Imposto de Renda, nos termos da legislação vigente. Sorteios lastreados por Títulos de Capitalização da modalidade Incentivo, de Pagamento Único, emitidos pela Brasilcap Capitalização S.A., CNPJ 44.019.198/0001-20, aprovado pela SUSEP, processo nº 15414.631497/2019-36. É proibida a venda de Título de Capitalização a menores de dezesseis anos. Antes de contratar, consulte previamente as Condições Gerais. Ouvidoria Brasilcap: 0800 729 3478. A aprovação deste título pela SUSEP não implica, por parte da Autarquia, incentivo ou recomendação à sua aquisição, representando, exclusivamente, sua adequação às normas em vigor.
            **Pagamento em parcelas mensais iguais e sem correções monetárias.
            Sinaf Previdencial Cia. de Seguros – CNPJ: 44.019.198/0001-20. Processo SUSEP: 15414.900162/2017-10. O registro deste plano na SUSEP não implica, por parte da Autarquia, incentivo ou recomendação a sua comercialização. Em atendimento ao inciso II, do § 1º, do art. 4º, da Resolução CNSP nº 382, de 04/03/2020, informamos que a Vital Latina Corretora de Seguros S.A. pertence ao Grupo Sinaf; e em atendimento do inciso IV, do § 1º, do art. 4º, da mesma Resolução CNSP nº 382, de 04/03/2020, que a remuneração pela intermediação do contrato é de 32% sobre o valor do prêmio.</p>



    </footer>
  </div>







</body>





</html>